<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebugActivity">

    <Button
        android:id="@+id/recvMsgTCPBtnDbg"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:text="@string/recvtcpmessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMsgTCPBtnDbg" />

    <Button
        android:id="@+id/sendMsgTCPBtnDbg"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:text="@string/sendtcpmessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disconnectTCPBtnDbg" />

    <Button
        android:id="@+id/connectTCPBtnDbg"
        android:layout_width="136dp"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:text="@string/connecttcpbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTCPThreadBtnDbg" />

    <Button
        android:id="@+id/startTCPThreadBtnDbg"
        android:layout_width="135dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:text="@string/start_tcp_thread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifiTCPTextDbg" />

    <Button
        android:id="@+id/disconnectTCPBtnDbg"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:text="@string/disconnecttcpbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectTCPBtnDbg" />

    <TextView
        android:id="@+id/wifiTCPTextDbg"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text="@string/debug_wifi_tcp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wifiUDPTextDbg"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="52dp"
        android:text="@string/debug_wifi_udp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectUDPBtnDbg"
        android:layout_width="124dp"
        android:layout_height="62dp"
        android:layout_marginEnd="44dp"
        android:text="@string/connectudpbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startUDPThreadBtnDbg" />

    <Button
        android:id="@+id/disconnectUDPBtnDbg"
        android:layout_width="123dp"
        android:layout_height="68dp"
        android:layout_marginEnd="44dp"
        android:text="@string/disconnectudpbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectUDPBtnDbg" />

    <Button
        android:id="@+id/sendMsgUDPBtnDbg"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_marginEnd="44dp"
        android:text="@string/sendudpmsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disconnectUDPBtnDbg" />

    <Button
        android:id="@+id/recvMsgUDPBtnDbg"
        android:layout_width="122dp"
        android:layout_height="64dp"
        android:layout_marginEnd="44dp"
        android:text="@string/recvudpmsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMsgUDPBtnDbg" />

    <TextView
        android:id="@+id/ActivityTextDbg"
        android:layout_width="96dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/activity_deubg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startUDPThreadBtnDbg"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginEnd="52dp"
        android:text="Start UDP Thread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifiUDPTextDbg" />

</android.support.constraint.ConstraintLayout>